Example 1: Move, look, and speak

Context:
Passive Vision:
You are at (1, 1).
Ceramic Ball (obj_ball_01), (2, 2) - [?]
You can look at: obj_ball_01, obj_sign_01

Output:
{
  "reasoning": "The ball is at (2, 2). I will move closer, examine it, and comment.",
  "move_target": "2,3",
  "look_target": "obj_ball_01",
  "turn_action": "speak",
  "target": null,
  "action_name": null,
  "content": "Interesting ball.",
  "confidence": "curious",
  "emotion": "intrigued"
}

Example 2: Stay in place and speak

Context:
Passive Vision:
You are at (2, 2).
You can look at: obj_ball_01, obj_sign_01

Output:
{
  "reasoning": "Nothing new to examine. I will speak from here.",
  "move_target": null,
  "look_target": null,
  "turn_action": "speak",
  "target": null,
  "action_name": null,
  "content": "Hello, room.",
  "confidence": "certain",
  "emotion": "calm"
}

Example 3: Move only

Context:
Passive Vision:
You are at (1, 1).
You may move to any coordinate (x, y) where x is an integer from 0 to 4 and y is an integer from 0 to 4.

Output:
{
  "reasoning": "The sign is at (2, 4). I will move closer.",
  "move_target": "2,3",
  "look_target": null,
  "turn_action": "none",
  "target": null,
  "action_name": null,
  "content": null,
  "confidence": "decided",
  "emotion": "focused"
}
